#logo {
    margin: 30px auto;
    width: 200px;
    
    a {
        background: transparent url(../images/logo.png) no-repeat;
        display: block;
        height: 101px;
        width: 200px;
        text-indent: -99999px;
    }
}

/* Session Nav Bar */
.nav-glyphish .ui-btn .ui-btn-inner { padding-top: 40px !important; }
.nav-glyphish .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
.speaker .ui-icon { background:  url(../images/111-user.png) 50% 50% no-repeat; background-size: 24px 21px; }
.fav .ui-icon { background:  url(../images/28-star.png) 50% 50% no-repeat; background-size: 26px 26px;  }
.tweet .ui-icon { background:  url(../images/23-bird.png) 50% 50% no-repeat;  background-size: 25px 24px; }

/* Alerts */
#alert_finished {
    background: transparent url(../images/21-skull.png) no-repeat 10px 50%;
    padding: 3px 0 3px 50px;
}

#alert_in_progress {
    background: transparent url(../images/184-warning.png) no-repeat 10px 50%;
    padding: 3px 0 3px 50px;
}